<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Province+ (ChinaMap)' inline='true' name='federated.1ch66g70e861xw196q5d913tyens' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChinaMap' name='excel-direct.004ompc00qgqcr17rmrfs0w1zlku'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/tableau/ChinaMap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.004ompc00qgqcr17rmrfs0w1zlku' name='City' table='[City$]' type='table'>
          <columns gridOrigin='A1:F19:no:A1:F19:0' header='yes' outcome='6'>
            <column datatype='integer' name='No.' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='real' name='纬度' ordinal='2' />
            <column datatype='real' name='经度' ordinal='3' />
            <column datatype='integer' name='ValueCity' ordinal='4' />
            <column datatype='string' name='Province' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.004ompc00qgqcr17rmrfs0w1zlku' name='Province' table='[Province$]' type='table'>
            <columns gridOrigin='A1:C36:no:A1:C36:0' header='yes' outcome='6'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='string' name='Province' ordinal='1' />
              <column datatype='integer' name='ValueProvince' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.004ompc00qgqcr17rmrfs0w1zlku' name='City' table='[City$]' type='table'>
            <columns gridOrigin='A1:F19:no:A1:F19:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='real' name='纬度' ordinal='2' />
              <column datatype='real' name='经度' ordinal='3' />
              <column datatype='integer' name='ValueCity' ordinal='4' />
              <column datatype='string' name='Province' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[City]' value='[City].[City]' />
          <map key='[No.]' value='[City].[No.]' />
          <map key='[No]' value='[Province].[No]' />
          <map key='[Province (City)]' value='[City].[Province]' />
          <map key='[Province]' value='[Province].[Province]' />
          <map key='[ValueCity]' value='[City].[ValueCity]' />
          <map key='[ValueProvince]' value='[Province].[ValueProvince]' />
          <map key='[纬度]' value='[City].[纬度]' />
          <map key='[经度]' value='[City].[经度]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Province]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C36:no:A1:C36:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[City]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F19:no:A1:F19:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No]</local-name>
            <parent-name>[Province]</parent-name>
            <remote-alias>No</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Province_092C5A86246D4E33A5BC5ED2548F6C5F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Province</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Province]</local-name>
            <parent-name>[Province]</parent-name>
            <remote-alias>Province</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Province_092C5A86246D4E33A5BC5ED2548F6C5F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ValueProvince</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ValueProvince]</local-name>
            <parent-name>[Province]</parent-name>
            <remote-alias>ValueProvince</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Province_092C5A86246D4E33A5BC5ED2548F6C5F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No.</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No.]</local-name>
            <parent-name>[City]</parent-name>
            <remote-alias>No.</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[City_E197FAE094F5492ABEF70A2C29ADA658]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[City]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[City_E197FAE094F5492ABEF70A2C29ADA658]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>纬度</remote-name>
            <remote-type>5</remote-type>
            <local-name>[纬度]</local-name>
            <parent-name>[City]</parent-name>
            <remote-alias>纬度</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[City_E197FAE094F5492ABEF70A2C29ADA658]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>经度</remote-name>
            <remote-type>5</remote-type>
            <local-name>[经度]</local-name>
            <parent-name>[City]</parent-name>
            <remote-alias>经度</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[City_E197FAE094F5492ABEF70A2C29ADA658]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ValueCity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ValueCity]</local-name>
            <parent-name>[City]</parent-name>
            <remote-alias>ValueCity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[City_E197FAE094F5492ABEF70A2C29ADA658]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Province</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Province (City)]</local-name>
            <parent-name>[City]</parent-name>
            <remote-alias>Province</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[City_E197FAE094F5492ABEF70A2C29ADA658]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City (City)' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Province (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Province (Province)' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value City' datatype='integer' name='[ValueCity]' role='measure' type='quantitative' />
      <column caption='Value Province' datatype='integer' name='[ValueProvince]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='City' datatype='table' name='[__tableau_internal_object_id__].[City_E197FAE094F5492ABEF70A2C29ADA658]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Province' datatype='table' name='[__tableau_internal_object_id__].[Province_092C5A86246D4E33A5BC5ED2548F6C5F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;中国&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='City' id='City_E197FAE094F5492ABEF70A2C29ADA658'>
            <properties context=''>
              <relation connection='excel-direct.004ompc00qgqcr17rmrfs0w1zlku' name='City' table='[City$]' type='table'>
                <columns gridOrigin='A1:F19:no:A1:F19:0' header='yes' outcome='6'>
                  <column datatype='integer' name='No.' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='real' name='纬度' ordinal='2' />
                  <column datatype='real' name='经度' ordinal='3' />
                  <column datatype='integer' name='ValueCity' ordinal='4' />
                  <column datatype='string' name='Province' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Province' id='Province_092C5A86246D4E33A5BC5ED2548F6C5F'>
            <properties context=''>
              <relation connection='excel-direct.004ompc00qgqcr17rmrfs0w1zlku' name='Province' table='[Province$]' type='table'>
                <columns gridOrigin='A1:C36:no:A1:C36:0' header='yes' outcome='6'>
                  <column datatype='integer' name='No' ordinal='0' />
                  <column datatype='string' name='Province' ordinal='1' />
                  <column datatype='integer' name='ValueProvince' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Province]' />
              <expression op='[Province (City)]' />
            </expression>
            <first-end-point object-id='Province_092C5A86246D4E33A5BC5ED2548F6C5F' />
            <second-end-point object-id='City_E197FAE094F5492ABEF70A2C29ADA658' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet lock-updates='true' name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Province+ (ChinaMap)' name='federated.1ch66g70e861xw196q5d913tyens' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ch66g70e861xw196q5d913tyens'>
            <column caption='City (City)' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Province (Province)' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Value City' datatype='integer' name='[ValueCity]' role='measure' type='quantitative' />
            <column caption='Value Province' datatype='integer' name='[ValueProvince]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[ValueCity]' derivation='Sum' name='[sum:ValueCity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ValueProvince]' derivation='Sum' name='[sum:ValueProvince:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ch66g70e861xw196q5d913tyens].[Longitude (generated)]' field-type='quantitative' max='16913562.019300111' min='8144582.0390666537' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ch66g70e861xw196q5d913tyens].[Latitude (generated)]' field-type='quantitative' max='7100741.0981200235' min='2222090.9253894645' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='1' field='[federated.1ch66g70e861xw196q5d913tyens].[Latitude (generated)]' field-type='quantitative' fold='true' max='7100741.0981200235' min='2222090.9253894645' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.1ch66g70e861xw196q5d913tyens].[none:City:nk]' value='simhei' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ch66g70e861xw196q5d913tyens].[sum:ValueCity:qk]' palette='red_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.1ch66g70e861xw196q5d913tyens].[sum:ValueProvince:qk]' palette='tableau-blue-light' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='50' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ch66g70e861xw196q5d913tyens].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ch66g70e861xw196q5d913tyens].[sum:ValueProvince:qk]' />
              <text column='[federated.1ch66g70e861xw196q5d913tyens].[none:Province:nk]' />
              <geometry column='[federated.1ch66g70e861xw196q5d913tyens].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='27' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ch66g70e861xw196q5d913tyens].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ch66g70e861xw196q5d913tyens].[sum:ValueCity:qk]' />
              <text column='[federated.1ch66g70e861xw196q5d913tyens].[none:City:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Simhei' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1ch66g70e861xw196q5d913tyens].[Latitude (generated)] + [federated.1ch66g70e861xw196q5d913tyens].[Latitude (generated)])</rows>
        <cols>[federated.1ch66g70e861xw196q5d913tyens].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{11589C54-5BAA-45D9-955B-5D99A681F028}' />
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Province+ (ChinaMap)' name='federated.1ch66g70e861xw196q5d913tyens' />
          </datasources>
          <datasource-dependencies datasource='federated.1ch66g70e861xw196q5d913tyens' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ch66g70e861xw196q5d913tyens].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{239F465E-2EC5-4D8D-82D4-9610AC8E1467}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='工作表 1'>
      <cards>
        <edge name='left'>
          <strip size='230'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='32'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='1' param='[federated.1ch66g70e861xw196q5d913tyens].[sum:ValueProvince:qk]' type='color' />
            <card pane-specification-id='2' param='[federated.1ch66g70e861xw196q5d913tyens].[sum:ValueCity:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{07527CDE-B1C6-40CE-92D4-3F83976C6B6D}' />
    </window>
    <window class='worksheet' maximized='true' name='工作表 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{698C4B24-9616-4FED-AE3D-6B6CFEB56D21}' />
    </window>
  </windows>
</workbook>
