度量值表建立
  主页 >  输入数据  > _scale

  销售总计 = SUM('销售表'[销售合计])

  包子的销售额 = CALCULATE([销售总计], '产品表'[产品分类]="包子")

  包子销售占比 = DIVIDE([包子的销售额], [销售总计])

  店铺等级 = IF([销售总额]<50000, "D类", IF([销售总额]<80000, "C类", IF([销售总额]<100000, "B类", "A类"  )))

  SWITCH
    店铺等级_SW = SWITCH(
        TRUE(),
        [销售总额]<50000, "D类店铺",
        [销售总额]<80000, "C类店铺",
        [销售总额]<100000, "B类店铺",
        "A类店铺"
     )


时间函数
  报告刷新时间 = NOW()
  报告刷新日期 = TODAY()


建组
  选中列 > 右键 > 新建组


书签功能


格式
  标签


突出显示
  格式 >  编辑交互



按列排序
  章节2 课时8

  查询编辑 > 选中排序列 > 添加列 > 示例中的例 > 所选内容
    = Table.AddColumn(更改的类型, "Rank_city", each if [Q4城市 SAR] = "北京" then 1 else if [Q4城市 SAR] = "上海" then 2 else if [Q4城市 SAR] = "广州" then 3 
    else if [Q4城市 SAR] = "深圳" then 4 
    else if [Q4城市 SAR] = "沈阳" then 5 
    else if [Q4城市 SAR] = "天津" then 6 
    else if [Q4城市 SAR] = "西安" then 7 
    else if [Q4城市 SAR] = "济南" then 8 
    else if [Q4城市 SAR] = "南京" then 9 
    else if [Q4城市 SAR] = "杭州" then 10 
    else if [Q4城市 SAR] = "武汉" then 11 
    else if [Q4城市 SAR] = "福州" then 12 
    else if [Q4城市 SAR] = "成都" then 13
    else null, type number)
  选中要排序的列 > 列工具 > 按列排序 > 选择"rank_city"
安全除法
  利润率 = DIVIDE ([利润], [销售额])  +++++利润率 = DIVIDE ([利润], [销售额], "报错_除零")



数据条（表格）
  值 > 条件格式 > 数据条


格式
  行填充

特定列


  SELECTEDVALUE
  SELECTCOLUMNS
  Lebal.KPI% = IF( SELECTEDVALUE( 'Option.KPI'[Format] ) IN { "%" } , [KPI] )


  _KPI_％ = DIVIDE(CALCULATE(COUNTA('KPI'[Uniqueid])), CALCULATE(COUNTA('raw_sa'[Uniqueid])))


  FORMAT(DIVIDE(CALCULATE(COUNTA('KPI'[Uniqueid])), CALCULATE(COUNTA('raw_sa'[Uniqueid]))),"0.00%")

  _KPI_% = FORMAT(DIVIDE(CALCULATE(COUNTA('KPI'[Uniqueid])), CALCULATE(COUNTA('raw_sa'[Uniqueid]))),"0%")


隐藏列
  搜索"自动换行"
    值、列、行 的"自动换行" 全部关闭 > 拖拽列 到看不见位置

隐藏行、隐藏列
  筛选器里、选择选项

表侧对齐
  搜索"行标题" > 文本对齐方式

表单元格数字对其
  搜索"特定列" > 值, 对齐方式

缩进
  搜索"缩进" > 行标题 > 渐变布局缩进

二重交叉第二列
  搜索"渐变", 渐变布局开关、渐变布局调整数字

总计显示开关
  搜索"小计", 行列 总计开关, 且可以修改名称

数据条开关
  单元格元素 > 数据条, 图标 (点击fx可控制)


【新建列】
## 利润率 = DIVIDE('订单'[利润], '订单'[销售额])

【RELATED】
## 销售金额 = [销售数量]*RELATED('商品表'[进价])

## 区域经理 = RELATED('销售人员'[区域经理])   ##  vlookup

【LOOKUPVALUE】
## Person = LOOKUPVALUE('人员'[珀森],'人员'[地区],'订单'[地区])  ## 前两个参数是参照对象

【RELATEDTABLE】
## 订单数量 = COUNTROWS(RELATEDTABLE('订单')) 一端找多端

【DISTINCT】
!建立新表选项列表!
## _市场 = DISTINCT('订单'[市场])

【SUM】
总销售额 = SUM('订单'[销售额])

【COUNTROWS】
!计算行数!
## 订单总数 = COUNTROWS('订单')

【CALCULATE】
!条件筛选!
## 总销售额_欧洲 = CALCULATE('__scale'[总销售额],'订单'[市场]="欧洲")
!多条件筛选! 细分市场, 公司
## 总销售额_欧洲_公司 = CALCULATE([总销售额],'订单'[市场]="欧洲",'订单'[细分市场]="公司")
【in】
## 总销售额_欧洲or美国 = CALCULATE([总销售额], '订单'[市场] in {"欧洲","美国"})

